spring.application.name=hiringapp


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiringapp
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritickkr937@gmail.com
spring.mail.password=rrqu bhur skxv qxqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

